@mainColor:#5bc0de;

.border
{
  border: 4px solid @mainColor;
  outline: none;
}

#gameWindow
{
  text-align: center;

  canvas
  {
    .border;
    margin: auto;
  }
}

.videoInBackground
{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: -1;
}

body
{
  text-align: center;
}

.info
{
  .border;
  display: inline-block;
  font: bold 20px "Yu Gothic Light";
  color: @mainColor;
  border-radius: 10px;
  margin: 10px;
}